# Angor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kate/angor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kate/angor/: App.kt
app/src/main/java/com/example/kate/angor/common/: AbstractViewModel.kt  BaseActivity.kt  ViewModel.kt  ViewModelActivity.kt
app/src/main/java/com/example/kate/angor/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/kate/angor/model/: Repository.kt  Team.kt
app/src/main/java/com/example/kate/angor/ui/: DetailViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kate/angor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
